config.username=jonas
config.message=hola que tal Andrés ÑÑ @!
config.code=23232
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'CPU Intel Core i7 12th' , description: 'Alder Lake, 12 core, 5GHz', price: '1000'}